<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filename_dialog_title" />

    <EditText
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filename_dialog_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="UnusedAttribute" />

    <Spinner
            android:id="@+id/fileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>